<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher-Prasat - รายงานการเข้าแถว</title>
    <style>
        /* ตั้งค่าพื้นฐาน */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Prompt', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            font-size: 16px;
            line-height: 1.5;
        }
        
        /* ส่วนหัว */
        .header {
            background-color: #1976d2;
            color: white;
            padding: 15px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            font-size: 20px;
            margin: 0;
        }
        
        .header-icon {
            font-size: 24px;
        }
        
        .container {
            max-width: 800px;
            margin: 70px auto 80px;
            padding: 15px;
        }
        
        /* ข้อมูลชั้นเรียน */
        .class-info {
            background-color: #e3f2fd;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .class-details h2 {
            font-size: 20px;
            color: #1976d2;
            margin-bottom: 5px;
        }
        
        .class-details p {
            font-size: 14px;
            color: #1976d2;
        }
        
        .date-select {
            display: flex;
            align-items: center;
        }
        
        .date-select select {
            padding: 5px 10px;
            border: 1px solid #bbdefb;
            border-radius: 5px;
            background-color: white;
            font-size: 14px;
            margin-left: 10px;
        }
        
        /* สถิติการเข้าแถว */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .stat-card.blue {
            border-top: 3px solid #1976d2;
        }
        
        .stat-card.green {
            border-top: 3px solid #4caf50;
        }
        
        .stat-card.red {
            border-top: 3px solid #f44336;
        }
        
        .stat-card.amber {
            border-top: 3px solid #ffc107;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .stat-card.blue .stat-value {
            color: #1976d2;
        }
        
        .stat-card.green .stat-value {
            color: #4caf50;
        }
        
        .stat-card.red .stat-value {
            color: #f44336;
        }
        
        .stat-card.amber .stat-value {
            color: #ffc107;
        }
        
        .stat-label {
            font-size: 14px;
            color: #666;
        }
        
        /* ตารางสรุปเปอร์เซ็นต์การเข้าแถว */
        .chart-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-title {
            font-size: 18px;
            font-weight: bold;
        }
        
        .chart-controls {
            display: flex;
            gap: 10px;
        }
        
        .chart-button {
            background-color: #f5f5f5;
            border: none;
            border-radius: 5px;
            padding: 8px 12px;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .chart-button .material-icons {
            font-size: 18px;
            margin-right: 5px;
        }
        
        .chart-container {
            height: 300px;
            position: relative;
        }
        
        .chart-bars {
            display: flex;
            align-items: flex-end;
            height: 250px;
            gap: 15px;
            padding-bottom: 30px;
        }
        
        .chart-bar {
            flex: 1;
            background-color: #bbdefb;
            border-radius: 5px 5px 0 0;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .chart-bar-value {
            position: absolute;
            top: -25px;
            font-size: 14px;
            font-weight: bold;
            color: #1976d2;
        }
        
        .chart-bar-label {
            position: absolute;
            bottom: -25px;
            font-size: 12px;
            color: #666;
        }
        
        .chart-x-axis {
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
            height: 1px;
            background-color: #e0e0e0;
        }
        
        /* แถบควบคุม */
        .control-bar {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .control-title {
            font-size: 16px;
            font-weight: bold;
        }
        
        .control-actions {
            display: flex;
            gap: 10px;
        }
        
        .control-button {
            background-color: #1976d2;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 12px;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .control-button.orange {
            background-color: #ff9800;
        }
        
        .control-button .material-icons {
            font-size: 18px;
            margin-right: 5px;
        }
        
        /* แท็บเมนู */
        .tab-menu {
            background-color: white;
            border-radius: 10px;
            display: flex;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .tab-button {
            flex: 1;
            padding: 12px 0;
            text-align: center;
            font-weight: 600;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }
        
        .tab-button.active {
            color: #1976d2;
            border-bottom-color: #1976d2;
        }
        
        /* ตารางรายชื่อนักเรียน */
        .student-table-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: bold;
        }
        
        .search-bar {
            display: flex;
            background-color: #f5f5f5;
            border-radius: 5px;
            padding: 8px 12px;
            width: 250px;
        }
        
        .search-bar input {
            flex: 1;
            border: none;
            background: none;
            outline: none;
            font-size: 14px;
        }
        
        .search-bar .material-icons {
            color: #666;
            margin-right: 5px;
        }
        
        .student-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .student-table th {
            background-color: #f5f5f5;
            padding: 12px 15px;
            text-align: left;
            font-weight: bold;
            color: #666;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .student-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .student-table tr:last-child td {
            border-bottom: none;
        }
        
        .student-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .attendance-percent {
            font-weight: bold;
        }
        
        .attendance-percent.good {
            color: #4caf50;
        }
        
        .attendance-percent.warning {
            color: #ff9800;
        }
        
        .attendance-percent.danger {
            color: #f44336;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .action-button {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background-color: #f5f5f5;
        }
        
        .action-button .material-icons {
            font-size: 16px;
            color: #666;
        }
        
        .action-button:hover {
            background-color: #e0e0e0;
        }
        
        /* หน้าแสดงเป็นกราฟ */
        .graph-view {
            display: none;
        }
        
        .graph-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .graph-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .graph-title {
            font-size: 18px;
            font-weight: bold;
        }
        
        .graph-container {
            height: 300px;
            position: relative;
        }
        
        .bar-chart {
            display: flex;
            height: 250px;
            justify-content: space-between;
            align-items: flex-end;
            padding-bottom: 30px;
        }
        
        .bar-group {
            display: flex;
            width: 80px;
            gap: 5px;
            position: relative;
        }
        
        .bar {
            flex: 1;
            border-radius: 5px 5px 0 0;
        }
        
        .bar.present {
            background-color: #4caf50;
        }
        
        .bar.absent {
            background-color: #f44336;
        }
        
        .bar-label {
            position: absolute;
            bottom: -25px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 12px;
            color: #666;
        }
        
        .chart-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            font-size: 14px;
        }
        
        .legend-color {
            width: 15px;
            height: 15px;
            border-radius: 3px;
            margin-right: 5px;
        }
        
        .legend-color.present {
            background-color: #4caf50;
        }
        
        .legend-color.absent {
            background-color: #f44336;
        }
        
        /* Calendar View */
        .calendar-view {
            display: none;
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .calendar-title {
            font-size: 18px;
            font-weight: bold;
        }
        
        .calendar-nav {
            display: flex;
            gap: 10px;
        }
        
        .nav-button {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #f5f5f5;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .nav-button .material-icons {
            font-size: 18px;
            color: #666;
        }
        
        .calendar-month {
            font-size: 16px;
            font-weight: bold;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }
        
        .calendar-day-header {
            text-align: center;
            font-weight: bold;
            color: #666;
            padding: 10px 0;
        }
        
        .calendar-day {
            aspect-ratio: 1/1;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        
        .calendar-day.inactive {
            background-color: #f5f5f5;
            color: #bbb;
        }
        
        .calendar-day-number {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .calendar-day.today .calendar-day-number {
            color: #1976d2;
        }
        
        .attendance-summary {
            display: flex;
            flex-direction: column;
            gap: 5px;
            font-size: 12px;
        }
        
        .attendance-row {
            display: flex;
            justify-content: space-between;
        }
        
        .attendance-label {
            color: #666;
        }
        
        .attendance-value.good {
            color: #4caf50;
        }
        
        .attendance-value.warning {
            color: #ff9800;
        }
        
        .attendance-value.danger {
            color: #f44336;
        }
        
        /* แถบนำทางด้านล่าง */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
            z-index: 1000;
        }
        
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }
        
        .nav-item.active {
            color: #1976d2;
        }
        
        .nav-icon {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .chart-controls {
                flex-direction: column;
            }
            
            .control-bar {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }
            
            .control-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .student-table th:nth-child(3),
            .student-table td:nth-child(3) {
                display: none;
            }
        }
        
        /* ไอคอนจาก Material Icons */
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <a href="#" onclick="goBack()" class="header-icon">
            <span class="material-icons">arrow_back</span>
        </a>
        <h1>รายงานการเข้าแถว</h1>
        <div class="header-icon">
            <span class="material-icons">more_vert</span>
        </div>
    </div>

    <div class="container">
        <!-- ข้อมูลชั้นเรียน -->
        <div class="class-info">
            <div class="class-details">
                <h2>ม.6/1</h2>
                <p>นักเรียนทั้งหมด 35 คน</p>
            </div>
            <div class="date-select">
                <label>เลือกเดือน:</label>
                <select id="month-select" onchange="changeMonth()">
                    <option value="3">มีนาคม 2025</option>
                    <option value="2">กุมภาพันธ์ 2025</option>
                    <option value="1">มกราคม 2025</option>
                    <option value="12">ธันวาคม 2024</option>
                </select>
            </div>
        </div>

        <!-- สถิติการเข้าแถว -->
        <div class="stats-container">
            <div class="stat-card blue">
                <div class="stat-value">35</div>
                <div class="stat-label">นักเรียนทั้งหมด</div>
            </div>
            <div class="stat-card green">
                <div class="stat-value">93.5%</div>
                <div class="stat-label">อัตราการเข้าแถวเฉลี่ย</div>
            </div>
            <div class="stat-card red">
                <div class="stat-value">3</div>
                <div class="stat-label">นักเรียนที่มีปัญหา</div>
            </div>
            <div class="stat-card amber">
                <div class="stat-value">23</div>
                <div class="stat-label">วันเรียนในเดือนนี้</div>
            </div>
        </div>

        <!-- ตารางสรุปเปอร์เซ็นต์การเข้าแถว -->
        <div class="chart-card">
            <div class="chart-header">
                <div class="chart-title">อัตราการเข้าแถวรายวัน (7 วันล่าสุด)</div>
                <div class="chart-controls">
                    <button class="chart-button">
                        <span class="material-icons">file_download</span> ดาวน์โหลด
                    </button>
                    <button class="chart-button">
                        <span class="material-icons">print</span> พิมพ์
                    </button>
                </div>
            </div>
            
            <div class="chart-container">
                <div class="chart-bars">
                    <div class="chart-bar" style="height: 85%">
                        <div class="chart-bar-value">95.2%</div>
                        <div class="chart-bar-label">จันทร์</div>
                    </div>
                    <div class="chart-bar" style="height: 88%">
                        <div class="chart-bar-value">96.1%</div>
                        <div class="chart-bar-label">อังคาร</div>
                    </div>
                    <div class="chart-bar" style="height: 82%">
                        <div class="chart-bar-value">93.8%</div>
                        <div class="chart-bar-label">พุธ</div>
                    </div>
                    <div class="chart-bar" style="height: 80%">
                        <div class="chart-bar-value">92.7%</div>
                        <div class="chart-bar-label">พฤหัสบดี</div>
                    </div>
                    <div class="chart-bar" style="height: 78%">
                        <div class="chart-bar-value">91.5%</div>
                        <div class="chart-bar-label">ศุกร์</div>
                    </div>
                    <div class="chart-bar" style="height: 95%">
                        <div class="chart-bar-value">98.1%</div>
                        <div class="chart-bar-label">จันทร์</div>
                    </div>
                    <div class="chart-bar" style="height: 92%">
                        <div class="chart-bar-value">95.0%</div>
                        <div class="chart-bar-label">วันนี้</div>
                    </div>
                </div>
                <div class="chart-x-axis"></div>
            </div>
        </div>

        <!-- แถบควบคุม -->
        <div class="control-bar">
            <div class="control-title">รายงานการเข้าแถวของนักเรียน</div>
            <div class="control-actions">
                <button class="control-button">
                    <span class="material-icons">file_download</span> ดาวน์โหลดรายงาน
                </button>
                <button class="control-button orange">
                    <span class="material-icons">notification_important</span> แจ้งเตือนผู้ปกครอง
                </button>
            </div>
        </div>

        <!-- แท็บเมนู -->
        <div class="tab-menu">
            <div class="tab-button active" onclick="switchTab('table')">รายการ</div>
            <div class="tab-button" onclick="switchTab('graph')">กราฟ</div>
            <div class="tab-button" onclick="switchTab('calendar')">ปฏิทิน</div>
        </div>

        <!-- ตารางรายชื่อนักเรียน -->
        <div class="student-table-card" id="table-view">
            <div class="table-header">
                <div class="table-title">รายชื่อนักเรียน</div>
                <div class="search-bar">
                    <span class="material-icons">search</span>
                    <input type="text" placeholder="ค้นหานักเรียน..." onkeyup="searchStudents()">
                </div>
            </div>
            
            <table class="student-table">
                <thead>
                    <tr>
                        <th>เลขที่</th>
                        <th>ชื่อ-นามสกุล</th>
                        <th>จำนวนวันเข้าแถว</th>
                        <th>อัตราการเข้าแถว</th>
                        <th>จัดการ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>นายเอกชัย รักเรียน</td>
                        <td>23/23</td>
                        <td><span class="attendance-percent good">100%</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button" title="ดูรายละเอียด">
                                    <span class="material-icons">visibility</span>
                                </button>
                                <button class="action-button" title="ส่งข้อความถึงผู้ปกครอง">
                                    <span class="material-icons">mail</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>นางสาวสมศรี ใจดี</td>
                        <td>23/23</td>
                        <td><span class="attendance-percent good">100%</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button" title="ดูรายละเอียด">
                                    <span class="material-icons">visibility</span>
                                </button>
                                <button class="action-button" title="ส่งข้อความถึงผู้ปกครอง">
                                    <span class="material-icons">mail</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>นายสมชาย เรียนดี</td>
                        <td>21/23</td>
                        <td><span class="attendance-percent good">91.3%</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button" title="ดูรายละเอียด">
                                    <span class="material-icons">visibility</span>
                                </button>
                                <button class="action-button" title="ส่งข้อความถึงผู้ปกครอง">
                                    <span class="material-icons">mail</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>นางสาวพิมพ์ใจ ร่าเริง</td>
                        <td>18/23</td>
                        <td><span class="attendance-percent warning">78.3%</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button" title="ดูรายละเอียด">
                                    <span class="material-icons">visibility</span>
                                </button>
                                <button class="action-button" title="ส่งข้อความถึงผู้ปกครอง">
                                    <span class="material-icons">mail</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>นายสุชาติ รักษาสัตย์</td>
                        <td>22/23</td>
                        <td><span class="attendance-percent good">95.7%</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button" title="ดูรายละเอียด">
                                    <span class="material-icons">visibility</span>
                                </button>
                                <button class="action-button" title="ส่งข้อความถึงผู้ปก