<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN-Prasat - นักเรียนตกกิจกรรม</title>
    <style>
        /* ตั้งค่าพื้นฐาน */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Prompt', sans-serif;
        }
        
        body {
            background-color: #f5f8fa;
            color: #333;
            font-size: 16px;
            line-height: 1.5;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 280px;
            background-color: #263238;
            color: #fff;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-header img {
            width: 40px;
            height: 40px;
            margin-right: 15px;
        }
        
        .sidebar-header h2 {
            font-size: 20px;
            font-weight: 700;
            color: white;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-category {
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            font-size: 12px;
            padding: 0 20px;
            margin: 15px 0 5px;
            letter-spacing: 0.5px;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.05);
            color: white;
            border-left-color: #f44336;
        }
        
        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
        
        .menu-item .material-icons {
            margin-right: 15px;
            opacity: 0.8;
        }
        
        .sidebar-footer {
            padding: 20px;
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 12px;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            margin-left: 280px;
            transition: all 0.3s;
        }
        
        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 10px;
            padding: 15px 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 700;
        }
        
        .header-actions {
            display: flex;
            gap: 10px;
        }
        
        .date-filter {
            display: flex;
            align-items: center;
            background-color: #f5f8fa;
            border-radius: 5px;
            padding: 8px 12px;
        }
        
        .date-filter .material-icons {
            margin-right: 8px;
            color: #666;
        }
        
        .date-filter select {
            border: none;
            background: none;
            font-size: 14px;
            padding: 5px;
            color: #333;
            outline: none;
        }
        
        .header-button {
            padding: 8px 15px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            display: flex;
            align-items: center;
            cursor: pointer;
            font-weight: 500;
        }
        
        .header-button.blue {
            background-color: #1976d2;
        }
        
        .header-button .material-icons {
            margin-right: 5px;
            font-size: 18px;
        }
        
        /* Filter Row */
        .filter-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .filter-item {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 5px;
            padding: 8px 12px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .filter-item label {
            font-size: 14px;
            margin-right: 10px;
            color: #666;
        }
        
        .filter-item select {
            border: none;
            background: none;
            font-size: 14px;
            color: #333;
            padding: 5px;
            outline: none;
        }
        
        .search-box {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 5px;
            padding: 8px 12px;
            width: 300px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .search-box .material-icons {
            margin-right: 8px;
            color: #666;
        }
        
        .search-box input {
            border: none;
            background: none;
            flex: 1;
            font-size: 14px;
            color: #333;
            outline: none;
        }
        
        /* Stats Cards */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
        
        .stat-icon.red {
            background-color: #ffebee;
            color: #f44336;
        }
        
        .stat-icon.yellow {
            background-color: #fff8e1;
            color: #ff9800;
        }
        
        .stat-icon.green {
            background-color: #e8f5e9;
            color: #4caf50;
        }
        
        .stat-icon.blue {
            background-color: #e3f2fd;
            color: #1976d2;
        }
        
        .stat-info {
            flex: 1;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            line-height: 1.2;
        }
        
        .stat-card.danger .stat-value {
            color: #f44336;
        }
        
        .stat-card.warning .stat-value {
            color: #ff9800;
        }
        
        .stat-card.success .stat-value {
            color: #4caf50;
        }
        
        .stat-card.info .stat-value {
            color: #1976d2;
        }
        
        .stat-label {
            font-size: 14px;
            color: #666;
        }
        
        /* รายชื่อนักเรียน */
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .card-actions {
            display: flex;
            gap: 10px;
        }
        
        .card-body {
            padding: 0;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead th {
            background-color: #f5f8fa;
            text-align: left;
            padding: 12px 15px;
            font-size: 14px;
            color: #666;
            font-weight: 600;
            white-space: nowrap;
        }
        
        tbody td {
            padding: 15px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        tbody tr:last-child td {
            border-bottom: none;
        }
        
        tbody tr:hover {
            background-color: #f9f9f9;
        }
        
        .student-detail {
            display: flex;
            align-items: center;
        }
        
        .student-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e3f2fd;
            color: #1976d2;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-right: 15px;
        }
        
        .student-info a {
            font-weight: 600;
            color: #333;
            text-decoration: none;
            display: block;
            margin-bottom: 3px;
        }
        
        .student-info a:hover {
            color: #1976d2;
        }
        
        .student-info p {
            font-size: 13px;
            color: #666;
            margin: 0;
        }
        
        .attendance-rate {
            font-weight: 600;
        }
        
        .attendance-rate.good {
            color: #4caf50;
        }
        
        .attendance-rate.warning {
            color: #ff9800;
        }
        
        .attendance-rate.danger {
            color: #f44336;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
        }
        
        .status-badge.danger {
            background-color: #ffebee;
            color: #f44336;
        }
        
        .status-badge.warning {
            background-color: #fff8e1;
            color: #ff9800;
        }
        
        .status-badge.success {
            background-color: #e8f5e9;
            color: #4caf50;
        }
        
        .table-actions {
            display: flex;
            gap: 5px;
        }
        
        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f8fa;
            border: none;
            cursor: pointer;
            color: #666;
            transition: all 0.2s;
        }
        
        .action-btn:hover {
            background-color: #e3f2fd;
            color: #1976d2;
        }
        
        .action-btn.view:hover {
            background-color: #e3f2fd;
            color: #1976d2;
        }
        
        .action-btn.edit:hover {
            background-color: #e8f5e9;
            color: #4caf50;
        }
        
        .action-btn.delete:hover {
            background-color: #ffebee;
            color: #f44336;
        }
        
        .action-btn .material-icons {
            font-size: 18px;
        }
        
        /* Pagination */
        .card-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .pagination {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .page-item {
            width: 32px;
            height: 32px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f8fa;
            color: #666;
            font-size: 14px;
            text-decoration: none;
            cursor: pointer;
        }
        
        .page-item.active {
            background-color: #1976d2;
            color: white;
        }
        
        .page-item:hover:not(.active) {
            background-color: #e3f2fd;
        }
        
        .page-info {
            font-size: 14px;
            color: #666;
        }
        
        /* ไอคอนจาก Material Icons */
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
        
        /* Student detail modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1001;
            align-items: center;
            justify-content: center;
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 800px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .student-profile {
            display: flex;
            margin-bottom: 20px;
        }
        
        .student-photo {
            width: 120px;
            height: 120px;
            border-radius: 10px;
            background-color: #e3f2fd;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 40px;
            font-weight: 600;
            color: #1976d2;
        }
        
        .student-data {
            flex: 1;
        }
        
        .student-name {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .student-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 10px;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
        }
        
        .meta-item .material-icons {
            font-size: 18px;
            margin-right: 5px;
            color: #666;
        }
        
        .meta-item span {
            font-size: 14px;
            color: #333;
        }
        
        .student-status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 600;
            margin-top: 5px;
        }
        
        .attendance-summary {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .summary-card {
            background-color: #f5f8fa;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }
        
        .summary-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .summary-label {
            font-size: 14px;
            color: #666;
        }
        
        .attendance-history {
            margin-bottom: 20px;
        }
        
        .history-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .history-title {
            font-size: 16px;
            font-weight: 600;
        }
        
        .history-filter {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .history-filter label {
            font-size: 14px;
            color: #666;
        }
        
        .history-filter select {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px 10px;
            font-size: 14px;
            outline: none;
        }
        
        .history-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .history-table th,
        .history-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .history-table th {
            font-weight: 600;
            color: #666;
            font-size: 14px;
        }
        
        .history-date {
            white-space: nowrap;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            padding: 15px 20px;
            border-top: 1px solid #eee;
            gap: 10px;
        }
        
        .modal-btn {
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            border: none;
        }
        
        .modal-btn.primary {
            background-color: #1976d2;
            color: white;
        }
        
        .modal-btn.danger {
            background-color: #f44336;
            color: white;
        }
        
        .modal-btn.secondary {
            background-color: #f5f8fa;
            color: #333;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="/api/placeholder/40/40" alt="Logo">
            <h2>ADMIN-Prasat</h2>
        </div>
        
        <div class="sidebar-menu">
            <div class="menu-category">หน้าหลัก</div>
            <a href="#" class="menu-item">
                <span class="material-icons">dashboard</span> แดชบอร์ด
            </a>
            <a href="#" class="menu-item active">
                <span class="material-icons">trending_down</span> นักเรียนตกกิจกรรม
            </a>
            <a href="#" class="menu-item">
                <span class="material-icons">assessment</span> รายงาน
            </a>
            
            <div class="menu-category">การจัดการ</div>
            <a href="#" class="menu-item">
                <span class="material-icons">groups</span> นักเรียน
            </a>
            <a href="#" class="menu-item">
                <span class="material-icons">person</span> ครู
            </a>
            <a href="#" class="menu-item">
                <span class="material-icons">family_restroom</span> ผู้ปกครอง
            </a>
            <a href="#" class="menu-item">
                <span class="material-icons">menu_book</span> ชั้นเรียน
            </a>
            
            <div class="menu-category">ระบบ</div>
            <a href="#" class="menu-item">
                <span class="material-icons">notifications</span> การแจ้งเตือน
            </a>
            <a href="#" class="menu-item">
                <span class="material-icons">settings</span> ตั้งค่า
            </a>
            <a href="#" class="menu-item">
                <span class="material-icons">help</span> ช่วยเหลือ
            </a>
        </div>
        
        <div class="sidebar-footer">
            <p>ADMIN-Prasat v1.0.0</p>
            <p>© 2025 โรงเรียนปราสาทวิทยาคม</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Main Header -->
        <div class="main-header">
            <h1 class="page-title">นักเรียนตกกิจกรรมและมีความเสี่ยง</h1>
            <div class="header-actions">
                <div class="date-filter">
                    <span class="material-icons">date_range</span>
                    <select>
                        <option>ภาคเรียนที่ 2/2568</option>
                        <option>ภาคเรียนที่ 1/2568</option>
                        <option>ปีการศึกษา 2568</option>
                        <option>กำหนดเอง</option>
                    </select>
                </div>
                <button class="header-button blue">
                    <span class="material-icons">file_download</span> ดาวน์โหลดรายการ
                </button>
                <button class="header-button">
                    <span class="material-icons">notifications_active</span> แจ้งเตือนทั้งหมด
                </button>
            </div>
        </div>

        <!-- Filter Row -->
        <div class="filter-row">
            <div class="filter-group">
                <div class="filter-item">
                    <label>ระดับชั้น:</label>
                    <select>
                        <option>ทั้งหมด</option>
                        <option>มัธยมต้น</option>
                        <option selected>มัธยมปลาย</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label>ชั้นเรียน:</label>
                    <select>
                        <option>ทั้งหมด</option>
                        <option>ม.4</option>
                        <option>ม.5</option>
                        <option selected>ม.6</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label>ห้อง:</label>
                    <select>
                        <option>ทั้งหมด</option>
                        <option selected>ม.6/1</option>
                        <option>ม.6/2</option>
                        <option>ม.6/3</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label>สถานะ:</label>
                    <select>
                        <option>ทั้งหมด</option>
                        <option selected>ตกกิจกรรม</option>
                        <option>เสี่ยงตกกิจกรรม</option>
                    </select>
                </div>
            </div>
            
            <div class="search-box">
                <span class="material-icons">search</span>
                <input type="text" placeholder="ค้นหาชื่อหรือรหัสนักเรียน...">
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-row">
            <div class="stat-card danger">
                <div class="stat-icon red">
                    <span class="material-icons">warning</span>
                </div>
                <div class="stat-info">
                    <div class="stat-value">35</div>
                    <div class="stat-label">นักเรียนตกกิจกรรม</div>
                </div>
            </div>
            
            <div class="stat-card warning">
                <div class="stat-icon yellow">
                    <span class="material-icons">priority_high</span>
                </div>
                <div class="stat-info">
                    <div class="stat-value">62</div>
                    <div class="stat-label">นักเรียนมีความเสี่ยง</div>
                </div>
            </div>
            
            <div class="stat-card success">
                <div class="stat-icon green">
                    <span class="material-icons">check_circle</span>
                </div>
                <div class="stat-info">
                    <div class="stat-value">1,153</div>
                    <div class="stat-label">นักเรียนผ่านเกณฑ์</div>
                </div>
            </div>
            
            <div class="stat-card info">
                <div class="stat-icon blue">
                    <span class="material-icons">people</span>
                </div>
                <div class="stat-info">
                    <div class="stat-value">1,250</div>
                    <div class="stat-label">นักเรียนทั้งหมด</div>
                </div>
            </div>
        </div>

        <!-- Student List -->
        <div class="card">
            <div class="card-header">
                <div class="card-title">รายชื่อนักเรียนตกกิจกรรมและมีความเสี่ยง</div>
                <div class="card-actions">
                    <button class="header-button blue">
                        <span class="material-icons">filter_list</span> กรองข้อมูล
                    </button>
                </div>
            </div>
            
            <div class="card-body">
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>รหัส</th>
                                <th>นักเรียน</th>
                                <th>ชั้น/ห้อง</th>
                                <th>ครูที่ปรึกษา</th>
                                <th>จำนวนวันเข้าแถว</th>
                                <th>จำนวนวันขาด</th>
                                <th>อัตราการเข้าแถว</th>
                                <th>สถานะ</th>
                                <th>การจัดการ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>16478</td>
                                <td>
                                    <div class="student-detail">
                                        <div class="student-avatar">พ</div>
                                        <div class="student-info">
                                            <a href="#" onclick="showStudentDetails(1)">นางสาวพิมพ์ใจ ร่าเริง</a>
                                            <p>หญิง | 17 ปี</p>
                                        </div>
                                    </div>
                                </td>
                                <td>ม.6/1</td>
                                <td>อาจารย์ใจดี มากเมตตา</td>
                                <td>65</td>
                                <td>36</td>
                                <td><span class="attendance-rate danger">65.8%</span></td>
                                <td><span class="status-badge danger">ตกกิจกรรม</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn view" onclick="showStudentDetails(1)" title="ดูข้อมูล">
                                            <span class="material-icons">visibility</span>
                                        </button>
                                        <button class="action-btn edit" title="แก้ไข">
                                            <span class="material-icons">edit</span>
                                        </button>
                                        <button class="action-btn delete" title="ลบ">
                                            <span class="material-icons">notifications</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>16502</td>
                                <td>
                                    <div class="student-detail">
                                        <div class="student-avatar">ม</div>
                                        <div class="student-info">
                                            <a href="#" onclick="showStudentDetails(2)">นายมานะ ตั้งใจ</a>
                                            <p>ชาย | 18 ปี</p>
                                        </div>
                                    </div>
                                </td>
                                <td>ม.6/2</td>
                                <td>อาจารย์ราตรี นอนดึก</td>
                                <td>66</td>
                                <td>32</td>
                                <td><span class="attendance-rate danger">68.2%</span></td>
                                <td><span class="status-badge danger">ตกกิจกรรม</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn view" onclick="showStudentDetails(2)" title="ดูข้อมูล">
                                            <span class="material-icons">visibility</span>
                                        </button>
                                        <button class="action-btn edit" title="แก้ไข">
                                            <span class="material-icons">edit</span>
                                        </button>
                                        <button class="action-btn delete" title="ลบ">
                                            <span class="material-icons">notifications</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>16354</td>
                                <td>
                                    <div class="student-detail">
                                        <div class="student-avatar">ส</div>
                                        <div class="student-info">
                                            <a href="#" onclick="showStudentDetails(3)">นายสมชาย อ่อนนุช</a>
                                            <p>ชาย | 17 ปี</p>
                                        </div>
                                    </div>
                                </td>
                                <td>ม.5/3</td>
                                <td>อาจารย์จริงจัง ทำงาน</td>
                                <td>74</td>
                                <td>24</td>
                                <td><span class="attendance-rate warning">75.5%</span></td>
                                <td><span class="status-badge warning">เสี่ยงตกกิจกรรม</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn view" onclick="showStudentDetails(3)" title="ดูข้อมูล">
                                            <span class="material-icons">visibility</span>
                                        </button>
                                        <button class="action-btn edit" title="แก้ไข">
                                            <span class="material-icons">edit</span>
                                        </button>
                                        <button class="action-btn delete" title="ลบ">
                                            <span class="material-icons">notifications</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>16489</td>
                                <td>
                                    <div class="student-detail">
                                        <div class="student-avatar">ก</div>
                                        <div class="student-info">
                                            <a href="#" onclick="showStudentDetails(4)">นางสาวกนกวรรณ รักษาการ</a>
                                            <p>หญิง | 16 ปี</p>
                                        </div>
                                    </div>
                                </td>
                                <td>ม.5/1</td>
                                <td>อาจารย์มานะ พยายาม</td>
                                <td>76</td>
                                <td>22</td>
                                <td><span class="attendance-rate warning">78.2%</span></td>
                                <td><span class="status-badge warning">เสี่ยงตกกิจกรรม</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn view" onclick="showStudentDetails(4)" title="ดูข้อมูล">
                                            <span class="material-icons">visibility</span>
                                        </button>
                                        <button class="action-btn edit" title="แก้ไข">
                                            <span class="material-icons">edit</span>
                                        </button>
                                        <button class="action-btn delete" title="ลบ">
                                            <span class="material-icons">notifications</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>16598</td>
                                <td>
                                    <div class="student-detail">
                                        <div class="student-avatar">ว</div>
                                        <div class="student-info">
                                            <a href="#" onclick="showStudentDetails(5)">นายวิชัย ฉลาดล้ำ</a>
                                            <p>ชาย | 16 ปี</p>
                                        </div>
                                    </div>
                                </td>
                                <td>ม.4/2</td>
                                <td>อาจารย์เมตตา ใจดี</td>
                                <td>75</td>
                                <td>23</td>
                                <td><span class="attendance-rate warning">76.9%</span></td>
                                <td><span class="status-badge warning">เสี่ยงตกกิจกรรม</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn view" onclick="showStudentDetails(5)" title="ดูข้อมูล">
                                            <span class="material-icons">visibility</span>
                                        </button>
                                        <button class="action-btn edit" title="แก้ไข">
                                            <span class="material-icons">edit</span>
                                        </button>
                                        <button class="action-btn delete" title="ลบ">
                                            <span class="material-icons">notifications</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>16605</td>
                                <td>
                                    <div class="student-detail">
                                        <div class="student-avatar">ร</div>
                                        <div class="student-info">
                                            <a href="#" onclick="showStudentDetails(6)">นางสาวรักษา สุขภาพ</a>
                                            <p>หญิง | 17 ปี</p>
                                        </div>
                                    </div>
                                </td>
                                <td>ม.5/2</td>
                                <td>อาจารย์จริงใจ ไม่โกหก</td>
                                <td>73</td>
                                <td>24</td>
                                <td><span class="attendance-rate warning">76.5%</span></td>
                                <td><span class="status-badge warning">เสี่ยงตกกิจกรรม</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn view" onclick="showStudentDetails(6)" title="ดูข้อมูล">
                                            <span class="material-icons">visibility</span>
                                        </button>
                                        <button class="action-btn edit" title="แก้ไข">
                                            <span class="material-icons">edit</span>
                                        </button>
                                        <button class="action-btn delete" title="ลบ">
                                            <span class="material-icons">notifications</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>16578</td>
                                <td>
                                    <div class="student-detail">
                                        <div class="student-avatar">ช</div>
                                        <div class="student-info">
                                            <a href="#" onclick="showStudentDetails(7)">นายชาติชาย รักชาติ</a>
                                            <p>ชาย | 17 ปี</p>
                                        </div>
                                    </div>
                                </td>
                                <td>ม.6/3</td>
                                <td>อาจารย์สมใจ นึกแปลก</td>
                                <td>64</td>
                                <td>33</td>
                                <td><span class="attendance-rate danger">67.3%</span></td>
                                <td><span class="status-badge danger">ตกกิจกรรม</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn view" onclick="showStudentDetails(7)" title="ดูข้อมูล">
                                            <span class="material-icons">visibility</span>
                                        </button>
                                        <button class="action-btn edit" title="แก้ไข">
                                            <span class="material-icons">edit</span>
                                        </button>
                                        <button class="action-btn delete" title="ลบ">
                                            <span class="material-icons">notifications</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="card-footer">
                <div class="pagination">
                    <a href="#" class="page-item">
                        <span class="material-icons">chevron_left</span>
                    </a>
                    <a href="#" class="page-item active">1</a>
                    <a href="#" class="page-item">2</a>
                    <a href="#" class="page-item">3</a>
                    <a href="#" class="page-item">4</a>
                    <a href="#" class="page-item">5</a>
                    <a href="#" class="page-item">
                        <span class="material-icons">chevron_right</span>
                    </a>
                </div>
                
                <div class="page-info">
                    แสดง 1-10 จาก 97 รายการ
                </div>
            </div>
        </div>
    </div>

    <!-- Student Detail Modal -->
    <div class="modal" id="student-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">ข้อมูลนักเรียน</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            
            <div class="modal-body">
                <div class="student-profile">
                    <div class="student-photo">พ</div>
                    <div class="student-data">
                        <h2 class="student-name">นางสาวพิมพ์ใจ ร่าเริง</h2>
                        <div class="student-meta">
                            <div class="meta-item">
                                <span class="material-icons">badge</span>
                                <span>รหัสนักเรียน: 16478</span>
                            </div>
                            <div class="meta-item">
                                <span class="material-icons">school</span>
                                <span>ม.6/1</span>
                            </div>
                            <div class="meta-item">
                                <span class="material-icons">cake</span>
                                <span>17 ปี (เกิด: 5 มี.ค. 2551)</span>
                            </div>
                        </div>
                        <div class="student-meta">
                            <div class="meta-item">
                                <span class="material-icons">person</span>
                                <span>ครูที่ปรึกษา: อาจารย์ใจดี มากเมตตา</span>
                            </div>
                            <div class="meta-item">
                                <span class="material-icons">phone</span>
                                <span>เบอร์โทร: 087-123-4567</span>
                            </div>
                        </div>
                        <div class="student-status status-badge danger">ตกกิจกรรม</div>
                    </div>
                </div>
                
                <div class="attendance-summary">
                    <div class="summary-card">
                        <div class="summary-value">65</div>
                        <div class="summary-label">วันเข้าแถว</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-value">36</div>
                        <div class="summary-label">วันขาดแถว</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-value danger">65.8%</div>
                        <div class="summary-label">อัตราการเข้าแถว</div>
                    </div>
                </div>
                
                <div class="attendance-history">
                    <div class="history-header">
                        <h3 class="history-title">ประวัติการเข้าแถวล่าสุด</h3>
                        <div class="history-filter">
                            <label>แสดง:</label>
                            <select>
                                <option>10 รายการล่าสุด</option>
                                <option>1 เดือนล่าสุด</option>
                                <option>ทั้งหมด</option>
                            </select>
                        </div>
                    </div>
                    
                    <table class="history-table">
                        <thead>
                            <tr>
                                <th>วันที่</th>
                                <th>เวลาเช็คชื่อ</th>
                                <th>สถานะ</th>
                                <th>วิธีการเช็คชื่อ</th>
                                <th>หมายเหตุ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="history-date">16 มี.ค. 2568</td>
                                <td>-</td>
                                <td><span class="status-badge danger">ขาด</span></td>
                                <td>-</td>
                                <td>ไม่มาโรงเรียน</td>
                            </tr>
                            <tr>
                                <td class="history-date">15 มี.ค. 2568</td>
                                <td>07:58</td>
                                <td><span class="status-badge success">มา</span></td>
                                <td>รหัส PIN</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td class="history-date">14 มี.ค. 2568</td>
                                <td>-</td>
                                <td><span class="status-badge danger">ขาด</span></td>
                                <td>-</td>
                                <td>ไม่มาโรงเรียน</td>
                            </tr>
                            <tr>
                                <td class="history-date">13 มี.ค. 2568</td>
                                <td>-</td>
                                <td><span class="status-badge danger">ขาด</span></td>
                                <td>-</td>
                                <td>ไม่มาโรงเรียน</td>
                            </tr>
                            <tr>
                                <td class="history-date">12 มี.ค. 2568</td>
                                <td>08:05</td>
                                <td><span class="status-badge success">มา</span></td>
                                <td>GPS</td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="parent-contact">
                    <div class="history-header">
                        <h3 class="history-title">ข้อมูลผู้ปกครอง</h3>
                    </div>
                    
                    <table class="history-table">
                        <tbody>
                            <tr>
                                <td width="200">ชื่อผู้ปกครอง:</td>
                                <td>นางมณีรัตน์ ร่าเริง (มารดา)</td>
                            </tr>
                            <tr>
                                <td>เบอร์โทรศัพท์:</td>
                                <td>081-234-5678</td>
                            </tr>
                            <tr>
                                <td>ที่อยู่:</td>
                                <td>123 หมู่ 4 ตำบลปราสาท อำเภอเมือง จังหวัดสุรินทร์ 32000</td>
                            </tr>
                            <tr>
                                <td>การรับแจ้งเตือน:</td>
                                <td>LINE, SMS</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="modal-footer">
                <button class="modal-btn secondary" onclick="closeModal()">ปิด</button>
                <button class="modal-btn primary">แก้ไขข้อมูล</button>
                <button class="modal-btn danger">ส่งการแจ้งเตือน</button>
            </div>
        </div>
    </div>

    <script>
        // เปิดโมดัลรายละเอียดนักเรียน
        function showStudentDetails(studentId) {
            document.getElementById('student-modal').classList.add('show');
        }
        
        // ปิดโมดัล
        function closeModal() {
            document.getElementById('student-modal').classList.remove('show');
        }
    </script>
</body>
</html>
