<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN-Prasat - แดชบอร์ดผู้บริหาร</title>
    <style>
        /* ตั้งค่าพื้นฐาน */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Prompt', sans-serif;
        }
        
        body {
            background-color: #f5f8fa;
            color: #333;
            font-size: 16px;
            line-height: 1.5;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 280px;
            background-color: #263238;
            color: #fff;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-header img {
            width: 40px;
            height: 40px;
            margin-right: 15px;
        }
        
        .sidebar-header h2 {
            font-size: 20px;
            font-weight: 700;
            color: white;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-category {
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            font-size: 12px;
            padding: 0 20px;
            margin: 15px 0 5px;
            letter-spacing: 0.5px;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.05);
            color: white;
            border-left-color: #1976d2;
        }
        
        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
        
        .menu-item .material-icons {
            margin-right: 15px;
            opacity: 0.8;
        }
        
        .sidebar-footer {
            padding: 20px;
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 12px;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            margin-left: 280px;
            transition: all 0.3s;
        }
        
        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 10px;
            padding: 15px 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 700;
        }
        
        .header-actions {
            display: flex;
            gap: 10px;
        }
        
        .date-filter {
            display: flex;
            align-items: center;
            background-color: #f5f8fa;
            border-radius: 5px;
            padding: 8px 12px;
        }
        
        .date-filter .material-icons {
            margin-right: 8px;
            color: #666;
        }
        
        .date-filter select {
            border: none;
            background: none;
            font-size: 14px;
            padding: 5px;
            color: #333;
            outline: none;
        }
        
        .header-button {
            padding: 8px 15px;
            background-color: #1976d2;
            color: white;
            border: none;
            border-radius: 5px;
            display: flex;
            align-items: center;
            cursor: pointer;
            font-weight: 500;
        }
        
        .header-button .material-icons {
            margin-right: 5px;
            font-size: 18px;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .stat-card.blue {
            border-top: 4px solid #1976d2;
        }
        
        .stat-card.green {
            border-top: 4px solid #4caf50;
        }
        
        .stat-card.red {
            border-top: 4px solid #f44336;
        }
        
        .stat-card.yellow {
            border-top: 4px solid #ff9800;
        }
        
        .stat-title {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-card.blue .stat-value {
            color: #1976d2;
        }
        
        .stat-card.green .stat-value {
            color: #4caf50;
        }
        
        .stat-card.red .stat-value {
            color: #f44336;
        }
        
        .stat-card.yellow .stat-value {
            color: #ff9800;
        }
        
        .stat-change {
            display: flex;
            align-items: center;
            font-size: 14px;
        }
        
        .stat-change.positive {
            color: #4caf50;
        }
        
        .stat-change.negative {
            color: #f44336;
        }
        
        .stat-change .material-icons {
            font-size: 16px;
            margin-right: 3px;
        }
        
        /* Charts */
        .charts-row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .chart-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            height: 400px;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .chart-actions {
            display: flex;
            gap: 10px;
        }
        
        .chart-tab {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            background-color: #f5f8fa;
            color: #666;
        }
        
        .chart-tab.active {
            background-color: #1976d2;
            color: white;
        }
        
        .chart-container {
            height: 300px;
            position: relative;
        }
        
        /* ตารางนักเรียนที่ตกกิจกรรม */
        .card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .card-actions {
            display: flex;
            gap: 10px;
        }
        
        .search-box {
            display: flex;
            align-items: center;
            background-color: #f5f8fa;
            border-radius: 5px;
            padding: 8px 12px;
            width: 300px;
        }
        
        .search-box .material-icons {
            margin-right: 8px;
            color: #666;
        }
        
        .search-box input {
            border: none;
            background: none;
            flex: 1;
            font-size: 14px;
            color: #333;
            outline: none;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead th {
            background-color: #f5f8fa;
            text-align: left;
            padding: 12px 15px;
            font-size: 14px;
            color: #666;
            border-bottom: 1px solid #eee;
        }
        
        tbody td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        tbody tr:last-child td {
            border-bottom: none;
        }
        
        .student-name {
            display: flex;
            align-items: center;
        }
        
        .student-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #e3f2fd;
            color: #1976d2;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-right: 15px;
        }
        
        .student-detail a {
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }
        
        .student-detail a:hover {
            color: #1976d2;
        }
        
        .student-detail p {
            font-size: 13px;
            color: #666;
            margin-top: 3px;
        }
        
        .attendance-rate {
            font-weight: 600;
        }
        
        .attendance-rate.good {
            color: #4caf50;
        }
        
        .attendance-rate.warning {
            color: #ff9800;
        }
        
        .attendance-rate.danger {
            color: #f44336;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-badge.warning {
            background-color: #fff8e1;
            color: #ff9800;
        }
        
        .status-badge.danger {
            background-color: #ffebee;
            color: #f44336;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .action-button {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            background-color: #f5f8fa;
        }
        
        .action-button.view {
            color: #1976d2;
        }
        
        .action-button.message {
            color: #4caf50;
        }
        
        /* ตาราง Class Rankings */
        .class-rank-table td, .class-rank-table th {
            text-align: center;
        }
        
        .class-rank-table td:first-child, .class-rank-table th:first-child {
            text-align: left;
        }
        
        .progress-bar {
            height: 8px;
            background-color: #f1f1f1;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 5px;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 4px;
        }
        
        .progress-fill.green {
            background-color: #4caf50;
        }
        
        .progress-fill.yellow {
            background-color: #ff9800;
        }
        
        .progress-fill.red {
            background-color: #f44336;
        }
        
        /* Chart Area - for line chart */
        .chart-area {
            position: relative;
            height: 300px;
            display: flex;
            align-items: flex-end;
            padding-bottom: 30px;
        }
        
        .line-chart {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .axis-y {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 1px;
            background-color: #ddd;
        }
        
        .axis-x {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1px;
            background-color: #ddd;
        }
        
        .chart-label {
            position: absolute;
            font-size: 12px;
            color: #666;
        }
        
        .chart-y-labels {
            position: absolute;
            left: -30px;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .chart-x-labels {
            position: absolute;
            left: 30px;
            right: 0;
            bottom: -25px;
            display: flex;
            justify-content: space-between;
        }
        
        /* Chart for Pie */
        .pie-chart-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 250px;
        }
        
        .pie-chart {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: conic-gradient(
                #4caf50 0% 75%, 
                #ff9800 75% 90%, 
                #f44336 90% 100%
            );
        }
        
        .pie-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .pie-value {
            font-size: 24px;
            font-weight: 700;
            color: #1976d2;
        }
        
        .pie-label {
            font-size: 12px;
            color: #666;
        }
        
        .pie-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            font-size: 14px;
        }
        
        .legend-color {
            width: 16px;
            height: 16px;
            margin-right: 8px;
            border-radius: 4px;
        }
        
        .legend-color.green {
            background-color: #4caf50;
        }
        
        .legend-color.yellow {
            background-color: #ff9800;
        }
        
        .legend-color.red {
            background-color: #f44336;
        }
        
        /* ไอคอนจาก Material Icons */
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="/api/placeholder/40/40" alt="Logo">
            <h2>ADMIN-Prasat</h2>
        </div>
        
        <div class="sidebar-menu">
            <div class="menu-category">หน้าหลัก</div>
            <a href="#" class="menu-item active">
                <span class="material-icons">dashboard</span> แดชบอร์ด
            </a>
            <a href="#" class="menu-item">
                <span class="material-icons">trending_down</span> นักเรียนตกกิจกรรม
            </a>
            <a href="#" class="menu-item">
                <span class="material-icons">assessment</span> รายงาน
            </a>
            
            <div class="menu-category">การจัดการ</div>
            <a href="#" class="menu-item">
                <span class="material-icons">groups</span> นักเรียน
            </a>
            <a href="#" class="menu-item">
                <span class="material-icons">person</span> ครู
            </a>
            <a href="#" class="menu-item">
                <span class="material-icons">family_restroom</span> ผู้ปกครอง
            </a>
            <a href="#" class="menu-item">
                <span class="material-icons">menu_book</span> ชั้นเรียน
            </a>
            
            <div class="menu-category">ระบบ</div>
            <a href="#" class="menu-item">
                <span class="material-icons">notifications</span> การแจ้งเตือน
            </a>
            <a href="#" class="menu-item">
                <span class="material-icons">settings</span> ตั้งค่า
            </a>
            <a href="#" class="menu-item">
                <span class="material-icons">help</span> ช่วยเหลือ
            </a>
        </div>
        
        <div class="sidebar-footer">
            <p>ADMIN-Prasat v1.0.0</p>
            <p>© 2025 โรงเรียนปราสาทวิทยาคม</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Main Header -->
        <div class="main-header">
            <h1 class="page-title">แดชบอร์ดภาพรวม</h1>
            <div class="header-actions">
                <div class="date-filter">
                    <span class="material-icons">date_range</span>
                    <select>
                        <option>วันนี้</option>
                        <option>สัปดาห์นี้</option>
                        <option selected>เดือนนี้</option>
                        <option>ภาคเรียนที่ 2/2568</option>
                        <option>กำหนดเอง</option>
                    </select>
                </div>
                <button class="header-button">
                    <span class="material-icons">file_download</span> ดาวน์โหลดรายงาน
                </button>
            </div>
        </div>

        <!-- Stats Overview -->
        <div class="stats-grid">
            <div class="stat-card blue">
                <div class="stat-title">จำนวนนักเรียนทั้งหมด</div>
                <div class="stat-value">1,250</div>
                <div class="stat-change positive">
                    <span class="material-icons">arrow_upward</span> เพิ่มขึ้น 2.5%
                </div>
            </div>
            
            <div class="stat-card green">
                <div class="stat-title">เข้าแถวเฉลี่ย</div>
                <div class="stat-value">94.8%</div>
                <div class="stat-change positive">
                    <span class="material-icons">arrow_upward</span> เพิ่มขึ้น 0.6%
                </div>
            </div>
            
            <div class="stat-card red">
                <div class="stat-title">นักเรียนตกกิจกรรม</div>
                <div class="stat-value">35</div>
                <div class="stat-change negative">
                    <span class="material-icons">arrow_downward</span> ลดลง 12%
                </div>
            </div>
            
            <div class="stat-card yellow">
                <div class="stat-title">นักเรียนเสี่ยงตกกิจกรรม</div>
                <div class="stat-value">62</div>
                <div class="stat-change negative">
                    <span class="material-icons">arrow_downward</span> ลดลง 8%
                </div>
            </div>
        </div>

        <!-- Charts Row -->
        <div class="charts-row">
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">อัตราการเข้าแถวตามเวลา</div>
                    <div class="chart-actions">
                        <div class="chart-tab active">ย้อนหลัง 7 วัน</div>
                        <div class="chart-tab">รายเดือน</div>
                        <div class="chart-tab">รายภาคเรียน</div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-area">
                        <div class="line-chart">
                            <!-- Line chart will be here - mockup for now -->
                            <div class="axis-y"></div>
                            <div class="axis-x"></div>
                            
                            <!-- Y-axis labels -->
                            <div class="chart-y-labels">
                                <span class="chart-label">100%</span>
                                <span class="chart-label">80%</span>
                                <span class="chart-label">60%</span>
                                <span class="chart-label">40%</span>
                                <span class="chart-label">20%</span>
                                <span class="chart-label">0%</span>
                            </div>
                            
                            <!-- X-axis labels -->
                            <div class="chart-x-labels">
                                <span class="chart-label">10 มี.ค.</span>
                                <span class="chart-label">11 มี.ค.</span>
                                <span class="chart-label">12 มี.ค.</span>
                                <span class="chart-label">13 มี.ค.</span>
                                <span class="chart-label">14 มี.ค.</span>
                                <span class="chart-label">15 มี.ค.</span>
                                <span class="chart-label">16 มี.ค.</span>
                            </div>
                            
                            <!-- SVG for actual chart would go here -->
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">สถานะการเข้าแถว</div>
                </div>
                
                <div class="pie-chart-container">
                    <div>
                        <div class="pie-chart">
                            <div class="pie-center">
                                <div class="pie-value">94.8%</div>
                                <div class="pie-label">เข้าแถว</div>
                            </div>
                        </div>
                        
                        <div class="pie-legend">
                            <div class="legend-item">
                                <div class="legend-color green"></div>
                                <span>มาปกติ (75%)</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color yellow"></div>
                                <span>มาสาย (15%)</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color red"></div>
                                <span>ขาด (10%)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Students at Risk Table -->
        <div class="card">
            <div class="card-header">
                <div class="card-title">นักเรียนที่ตกกิจกรรมหรือมีความเสี่ยง</div>
                <div class="card-actions">
                    <div class="search-box">
                        <span class="material-icons">search</span>
                        <input type="text" placeholder="ค้นหาชื่อหรือรหัสนักเรียน...">
                    </div>
                    <button class="header-button">
                        <span class="material-icons">notifications_active</span> แจ้งเตือนทั้งหมด
                    </button>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>นักเรียน</th>
                        <th>ชั้นเรียน</th>
                        <th>ครูที่ปรึกษา</th>
                        <th>อัตราการเข้าแถว</th>
                        <th>สถานะ</th>
                        <th>จัดการ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="student-name">
                                <div class="student-avatar">พ</div>
                                <div class="student-detail">
                                    <a href="#">นางสาวพิมพ์ใจ ร่าเริง</a>
                                    <p>รหัส: 16478</p>
                                </div>
                            </div>
                        </td>
                        <td>ม.6/1</td>
                        <td>อาจารย์ใจดี มากเมตตา</td>
                        <td><span class="attendance-rate danger">65.8%</span></td>
                        <td><span class="status-badge danger">ตกกิจกรรม</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button view">
                                    <span class="material-icons">visibility</span>
                                </button>
                                <button class="action-button message">
                                    <span class="material-icons">message</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="student-name">
                                <div class="student-avatar">ม</div>
                                <div class="student-detail">
                                    <a href="#">นายมานะ ตั้งใจ</a>
                                    <p>รหัส: 16502</p>
                                </div>
                            </div>
                        </td>
                        <td>ม.6/2</td>
                        <td>อาจารย์ราตรี นอนดึก</td>
                        <td><span class="attendance-rate danger">68.2%</span></td>
                        <td><span class="status-badge danger">ตกกิจกรรม</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button view">
                                    <span class="material-icons">visibility</span>
                                </button>
                                <button class="action-button message">
                                    <span class="material-icons">message</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="student-name">
                                <div class="student-avatar">ส</div>
                                <div class="student-detail">
                                    <a href="#">นายสมชาย อ่อนนุช</a>
                                    <p>รหัส: 16354</p>
                                </div>
                            </div>
                        </td>
                        <td>ม.5/3</td>
                        <td>อาจารย์จริงจัง ทำงาน</td>
                        <td><span class="attendance-rate warning">75.5%</span></td>
                        <td><span class="status-badge warning">เสี่ยงตกกิจกรรม</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button view">
                                    <span class="material-icons">visibility</span>
                                </button>
                                <button class="action-button message">
                                    <span class="material-icons">message</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="student-name">
                                <div class="student-avatar">ก</div>
                                <div class="student-detail">
                                    <a href="#">นางสาวกนกวรรณ รักษาการ</a>
                                    <p>รหัส: 16489</p>
                                </div>
                            </div>
                        </td>
                        <td>ม.5/1</td>
                        <td>อาจารย์มานะ พยายาม</td>
                        <td><span class="attendance-rate warning">78.2%</span></td>
                        <td><span class="status-badge warning">เสี่ยงตกกิจกรรม</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button view">
                                    <span class="material-icons">visibility</span>
                                </button>
                                <button class="action-button message">
                                    <span class="material-icons">message</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="student-name">
                                <div class="student-avatar">ว</div>
                                <div class="student-detail">
                                    <a href="#">นายวิชัย ฉลาดล้ำ</a>
                                    <p>รหัส: 16598</p>
                                </div>
                            </div>
                        </td>
                        <td>ม.4/2</td>
                        <td>อาจารย์เมตตา ใจดี</td>
                        <td><span class="attendance-rate warning">76.9%</span></td>
                        <td><span class="status-badge warning">เสี่ยงตกกิจกรรม</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button view">
                                    <span class="material-icons">visibility</span>
                                </button>
                                <button class="action-button message">
                                    <span class="material-icons">message</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div style="text-align: center; margin-top: 20px;">
                <button class="header-button">
                    <span class="material-icons">visibility</span> ดูทั้งหมด
                </button>
            </div>
        </div>

        <!-- Class Rankings -->
        <div class="card">
            <div class="card-header">
                <div class="card-title">อันดับอัตราการเข้าแถวตามชั้นเรียน</div>
                <div class="card-actions">
                    <div class="chart-tab active">มัธยมปลาย</div>
                    <div class="chart-tab">มัธยมต้น</div>
                    <div class="chart-tab">ทั้งหมด</div>
                </div>
            </div>
            
            <table class="class-rank-table">
                <thead>
                    <tr>
                        <th>ชั้นเรียน</th>
                        <th>ครูที่ปรึกษา</th>
                        <th>นักเรียน</th>
                        <th>เข้าแถว</th>
                        <th>อัตรา</th>
                        <th>กราฟ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ม.5/1</td>
                        <td>อาจารย์มานะ พยายาม</td>
                        <td>35</td>
                        <td>34</td>
                        <td><span class="attendance-rate good">97.1%</span></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill green" style="width: 97.1%;"></div>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>ม.4/1</td>
                        <td>อาจารย์สดใส อารี</td>
                        <td>32</td>
                        <td>31</td>
                        <td><span class="attendance-rate good">96.9%</span></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill green" style="width: 96.9%;"></div>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>ม.6/3</td>
                        <td>อาจารย์สมใจ นึกแปลก</td>
                        <td>30</td>
                        <td>29</td>
                        <td><span class="attendance-rate good">96.7%</span></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill green" style="width: 96.7%;"></div>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>ม.6/1</td>
                        <td>อาจารย์ใจดี มากเมตตา</td>
                        <td>35</td>
                        <td>33</td>
                        <td><span class="attendance-rate good">94.3%</span></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill green" style="width: 94.3%;"></div>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>ม.6/2</td>
                        <td>อาจารย์ราตรี นอนดึก</td>
                        <td>32</td>
                        <td>28</td>
                        <td><span class="attendance-rate warning">87.5%</span></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill yellow" style="width: 87.5%;"></div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
